{
  "name": "namaste_react-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdsuraj/namaste_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerdsuraj/namaste_react/issues"
  },
  "homepage": "https://github.com/nerdsuraj/namaste_react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
